<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{{url_for('app.static', filename='css/bootstrap.min.css')}}" type="text/css">
  <title>{% block title %} {% endblock %}</title>
  {% block head %} {% endblock %}
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
    }

    .pagefooter {
      width: 100%;
      height: 30px;
      position: relative;
      bottom: 0;
    }

    #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -30px;
        /* Bottom value must = footer height */
      }

    .search-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    
    /* Style for the search box */
    #search-box {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    /* Style for the search button */
    button {
        background-color: #4285f4;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-left: 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    #each {
      margin-bottom: 20px
    }

    #outer {
      width: 100%;
      font-weight: bold;
      font-size: 40px;
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
    }

    .myBtn{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 6px 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
        border-radius: 6px;
        border: none;

        background: #6E6D70;
        box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
        color: #DFDEDF;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
    
    .myBtn:hover {
      box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
    }


  </style>

</head>

<body>
  <div id="wrap">
    <section class="container">
      <div id="outer">
        <div id="inner">Nichirin</div>
      </div>
      <div class="search-container">
        <input type="text" id="search-box" placeholder="Search ">
        <button onclick="performSearch()" id="search-button">Search</button>
      </div>
      <div id="search-results"></div>
    </section>
  </div>

  <footer class="pagefooter alert-secondary" style="text-align: center">
    <p class="font-weight-light float-none" style="margin: 0; padding: 3px"><small>Web App created by Shivani Gowda
        (2024- )</small></p>
  </footer>

  <script>


    function showDetails(details) {
      searchResults = document.getElementById("search-results");
      // searchResults.innerHTML = `<div class="result-details">${details}</div>`; 
      searchResults.innerHTML = `
      <div class="result-details">
          <h3>new url</h3>
          <p>Hi Thamme </p>
      </div>`;
    }

    function myFunction(index) {

      const elementsWithDotsClass = document.getElementsByClassName("dots");
      const dots = Array.from(elementsWithDotsClass).find(el => el.id === index);

      const elementsWithmoreClass = document.getElementsByClassName("more");
      const moreText = Array.from(elementsWithmoreClass).find(el => el.id === index);

      const elementsWithBtnClass = document.getElementsByClassName("myBtn");
      const btnText = Array.from(elementsWithBtnClass).find(el => el.id === index);

      console.log(dots)
      console.log(moreText)
      console.log(btnText)

      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }

    function update_view(result) {
      if (result.length === 0) {
          console.log("We couldn't find anything relevant.");
      } else {      
          // Display brief summaries for each result
          results = result['output']
          searchResults = document.getElementById("search-results");

          /* searchResults.innerHTML  */

          let myList = [];

          for (const [index, result] of results.entries()){

            totalLength = result[0].length;
            firstPartLength = Math.floor(totalLength * 0.2);
            
            firstPart = result[0].slice(0, firstPartLength);
            secondPart = result[0].slice(firstPartLength);

            myList.push(`<div id="each"><p>${firstPart}
              <span class="dots" id="${index}">...</span>
              <span class="more" id="${index}" style="display: none;">${secondPart}</span></p>
              <button onclick='myFunction("${index}")' class="myBtn" id="${index}">More</button> </div>`
            );  

          }

          searchResults = document.getElementById("search-results");
          searchResults.innerHTML = myList.join("")
        }
      }
  
      function performSearch() {
        query = document.getElementById("search-box").value;
        console.log("Performing search with query:", query);

        data = JSON.stringify({
          'story': query
        });

        var posting = $.ajax("/givencontext", {
          data: data,
          contentType: 'application/json',
          type: 'POST'
        });

        posting.done(update_view)
        posting.fail(function () {
          alert("something went wrong! Check logs.");
        });
    }
    
    window.onload = function () {

      searchButton = document.getElementById("search-button");
      searchButton.addEventListener("click", performSearch);
    }
  </script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="{{url_for('app.static', filename='js/jquery-3.5.1.min.js')}}"></script>
  <script src="{{url_for('app.static', filename='js/bootstrap.bundle.min.js')}}"></script>
</body>

</html>